Key Authors
ev1337
Musician Of reTar and Pow
MashProTato
Lead Style Creator and Musician Of Bug-Out
heyimbit
Lead Artist And Animator
Nekrozmik
Co-Artist And Animator
scrumbo_
Composer Of Fazballs
SAKKth
Composer Of Streetwize And Bordem Strikes (song has balls btw)
DingusCola
Composer Of Hustle + unique pico atonal samples
epiczors
Composer Of Retry and FanFeature
LECTROA
FanFeature BG (WENT HARD FOR WHAT?!)
CumiNashe
Game Over SFX
Cone_lol
Charter for Pow, Streetwize, Fazballs, FanFeature and reTar
Brooklyn Storm
Charter for Hustle
HEVMarkZer0
Charter for Retry
KevinKuntz
Ex Lead Programmer and Director, Sample Chops And Bordem Strikes BG creator
Cameos
Re_Thinkin
One-Eyed Creature
Bomb-Non
madwoman
Extra
D-Sides Team
Frozen BF and D-Sides GF in Bordem Strikes BG
bepixel uPic
Poster In bordem strikes bg
karanXD
Darnell atonal Chromatic
cyn0x8
Rim Light Shader In Streetwize
bbpanzu uPic
radialBlur shader In FanFeature and Retry
DareiPhobia
Bonus Doodleco Song "Classic"