Owner
joolie
Main Owner, contributed to basically everything
memory_001
Founder and Idea of Strident Crisis
Directors
joolie
LiterallyWize uPic
memory_001
Alex Director
Composers
joolie
LiterallyWize uPic
Ghost1826752
Maevings uPic
Catmo
hortas777
hyperflyiscool
(made vs dave halloween) (best song yes)
RoundCatWasTaken uPic
(made the cover of dave and bambi shipping cute, family bonding)
Pyramix
Artists and Sprite Creators
RoundCatWasTaken uPic
joolie
Catmo
hyperflyiscool
(concept artist)
NewPlayer9845 uPic
OOF PRODUCTIONS uPic
spook
J4WTRAP
Shiniest_Diamond
Owen!
FUTURISTIC_ENTERTAINMENT
3mans_Banana
rapparep lol
xUnknown
LiterallyWize uPic
(remade the logobumpin art, made angry marcello sprites, made the bg and character sprites for overthink, made some extra sprite edits)
Programmers and Modcharters
Krisan
Ghost1974058
OOF PRODUCTIONS uPic
DeltaTheJ uPic
joolie
Charters
joolie
hyperflyiscool
Mr Oof
FreshnessMinty
Squibble
3mans_Banana
Playtesters (not including main devs)
Max-
Tatertotsz
Lier
rapparep lol
Lancey
Cameos
SaperAwen
Samber
Owen!
Idot
J4WTRAP
Bumbo
Contributors
MoldyGH
made the original vs dave
Bombipog
made the concept of nampi
SeTre
made the menu music
Bamber
made the concept of benson
Landy
Hellbreaker/Hadephobia BG + funni mr best icon
3mans_Banana
made a fanmade hjoim mod that got into the mod :D
SaperAwen
made the trailer
TheRealNumber7 uPic
made the seven with gf sprites in idot (i forgot to add you to the game credits im sorry)
Punkinator7 uPic
made some useful custom events for psych engine
Knocks uPic
Knocks mod studio Flag
made a zip version of the mod for people who dont have winrar (thanks lol)
