DIRECTORS:
FireAtWhire
Creator, Director, VA, Charter
7vy
Co-Director, Artist, Musician
COMPOSERS:
vruzzen
music
Doguy
Main music
Savour
constipated
PROGRAMMERS
SuxxorStatement
Main Coder
4Axion
Old Coder
April
Shaders
ARTIST:
ImJulioX
The Cable Management Flag
Main Artist
Jay
Icon Artist
Croomie
BG Artist
Piggyfriend1792
BG Artist
Snowmanjoe
Spriter
ABrickToTheHead uPic
Promo Art
Sodapop
Overworld Spriter
RayRay478
Artist
VANILLANOMAS WASNT HERE
Artist
kofv
Artist
SPECIAL THANKS:
Toby Fox
The Dog
TemmieChang
Temmie
Shadow Mario uPic
Psych Engine
FNF Devs
Friday Night Funkin'
???
UNNAMED HERO